.bottomBtn{position: fixed;bottom:0;width:100%;}
.company{
    img{width:50px;}
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.positionClass{
    .on{background: #b8abab;color:#fff;}
}