.positionClass{
    span{
        border:1px solid #ccc;border-radius: 5px;
        &.active{background: gray;color:#fff;}
    }
    border-bottom:1px solid #ccc;
    .bottom{border-top:1px solid #ccc;}
}