.positionList{
    li{
        border-bottom: 1px solid #ccc;position: relative;
        img{width:65px;}
        .star{
            background: url('../../image/star.png');position: absolute;right:0;top:0;width: 46px;height: 46px;
            &.on{
                background: url('../../image/star-active.png');
            }
        }
    }
}