.appSheet{
    position: fixed;width:100%;height: 100%;top:0;left:0;background:rgba(0,0,0,.3);
    ul{
        position: absolute;bottom:0;width: 100%;
        li{text-align: center;line-height: 50px;background: #fff;margin: 4px 10px;}
    }
}