.foot{
    background: #d6d6da;
    position: fixed;
    width: 100%;
    bottom: 0;
    li{
        text-align:center;
        i{
            width:24px;height:24px;display: inline-block;
            &.document{background: url('../../image/document.png') no-repeat;}
            &.search{background: url('../../image/search.png') no-repeat;}
            &.my{background: url('../../image/my.png') no-repeat;}            
        }
        &.select{background: #ababe0;}
    }
}